<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../index.css">

    <style>
        body {
            overflow: hidden;
        }

        .image_feedback {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image_feedback>img {
            width: 100%;
            position: absolute;
            z-index: 0;
            top: 0;
        }

        .image_feedback>form {
            position: relative;
            z-index: 8;
        }

        form {
            max-width: 420px;
            margin: 50px auto;
            padding-top: 150px;
        }

        .feedback-input {
            color: white;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 500;
            font-size: 18px;
            border-radius: 5px;
            line-height: 22px;
            background-color: transparent;
            border: 2px solid #CC6666;
            transition: all 0.3s;
            padding: 13px;
            margin-bottom: 15px;
            width: 100%;
            box-sizing: border-box;
            outline: 0;
        }

        .feedback-input:focus {
            border: 2px solid #CC4949;
        }

        textarea {
            height: 150px;
            line-height: 150%;
            resize: vertical;
        }

        [type="submit"] {
            font-family: 'Montserrat', Arial, Helvetica, sans-serif;
            width: 100%;
            background: #CC6666;
            border-radius: 5px;
            border: 0;
            cursor: pointer;
            color: white;
            font-size: 24px;
            padding-top: 10px;
            padding-bottom: 10px;
            transition: all 0.3s;
            margin-top: -4px;
            font-weight: 700;
        }

        [type="submit"]:hover {
            background: #CC4949;
        }
    </style>
</head>

<body>
    <div class="wraper">
        <div class="nav">
            <input type="checkbox" id="nav-check">
            <div class="nav-header">

            </div>
            <div class="nav-btn">
                <label for="nav-check">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </div>

            <div class="nav-links">
                <a href="/pages/about.html">About Us</a>
                <a href="/pages/contact.html">Contact Us</a>
                <a href="/pages/services.html">Services</a>
                <a href="/pages/feedback.html">Feed Back</a>
                <a href="/index.html">Home</a>
            </div>
        </div>
        <div class="image_feedback">
            <img src="/content/ea35a5155781443.635ebdefa9c66.jpg" alt="">
            <form>
                <input name="name" type="text" class="feedback-input" placeholder="Name" />
                <input name="email" type="text" class="feedback-input" placeholder="Email" />
                <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
                <input type="submit" value="SUBMIT" />
            </form>

        </div>
</body>

</html>